

.catalogue-article {
  display: flex;
  width: 45%;
  min-width: 22em;
  transition: all .25s linear;
    box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.4);
}

.catalogue-article:hover{
  cursor: pointer;
  box-shadow: -1px 10px 29px 0px rgba(0,0,0,0.8);
}

.clickable-card {
  width: 100%;
}

.article-content {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
}

.top-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.leftside-info {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
}

.rightside-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.title-and-icon {
  display: flex;  
  flex-direction: row;
  align-items: center;
  text-align: left;
  margin-top: 0.8em;
}

.dollar-icon {
  color: green;
}

.dollar-icon.inline {
  margin-bottom: -4px;
}

.field{
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.spaced{
  padding-bottom: 0.5em;
  text-align: justify;
}

.info-actions-flex {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

.actions {
  flex-grow: 1;
  display: flex;
  align-items: flex-end;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 1%;
}

.secondary-info {
  display: flex;
  flex-direction: column;
  margin-top: 1.5em;
  align-items: flex-start;
  justify-content: flex-end;
  text-align: left;
}

.description-text {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.info-layout {
  display: flex;
  flex-direction: column;
}

.dialog-actions {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

